@import "~font-awesome/css/font-awesome.css"
div
  outline: none
  &:focus
    outline: none
.app-container
  border: 1px solid #dddddd
  width: 500px
  margin: 40px auto
  .form-wrapper
    background-color: #eeeeef
    padding: 20px
    .form-data
      margin-bottom: 20px
      font-size: 16px
      &.rtl
        text-align: right
      > input, textarea
        border: 1px solid #dddddd
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
      > input
        width: 100%
        height: 30px
        padding: 2px 10px
      > textarea

        width: 100%
        height: 80px
        padding: 10px
        resize: none
    .submit-btn
      background-color: #00a9d8
      color: #FFFFFF
      border: none
      box-shadow: none
      border-radius: 5px
      padding: 10px 20px
      font-weight: bold
      &:hover
        cursor: pointer
      &:active
        background-color: #0664d8
        opacity: 1
    .err-msg
      color: red

.posts-list
  height: 300px
  overflow-y: auto
  display: flex
  flex-direction: column
.post-wrapper, .modal-content
  padding: 20px
  > div
    float: left
    &.image-wrapper
      > img
        border-radius: 5px
    &.details-wrapper
      padding: 5px 15px
      width: 80%
      .email-label
        color: #525252
        font-weight: bold
      .message, .date
        margin-top: 5px
        color: #868686

.post-wrapper
  .image-wrapper
    > img
      &:hover
        cursor: pointer

.search-wrapper
  position: relative
  padding: 20px
  .fa
    color: #acacac
    position: absolute
    left: 30px
    top: 25px
  input
    padding-left: 30px
    width: 100%
    height: 30px
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

.modal-content
  position: relative
  width: 400px
  display: flex

.modal-close-btn
  float: right